<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 002</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
            width: 500px;
        }

        thead {
            background-color: rgb(99, 99, 99);
            color: white;
        }

        th {
            border: solid 1px black;
            padding: 10px;
            text-align: center;
        }

        td {
            border: solid 1px rgb(0, 0, 0);
            padding: 10px;
        }

        .media {
            background-color: rgb(187, 187, 187);
        }

        .to-left {
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>        
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">
                    Exatas
                </td>
                <td class="to-left">
                    Matemática
                </td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="to-left">
                    Física
                </td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="to-left">
                    Química
                </td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="to-left">
                    Biologia
                </td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="media">
                <td colspan="4" class="to-left">
                    Média de Exatas
                </td>
                <td>
                    0,0
                </td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">
                    Humanas
                </td>
                <td class="to-left">
                    História
                </td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td class="to-left">
                    Geografia
                </td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="media">
                <td colspan="4" class="to-left">
                    Média de Humanas
                </td>
                <td>
                    0,0
                </td>
            </tr>

        </tbody>
    </table>
</body>
</html>